/*
tip: 什么时候需要分配一个空寂记录走过的点，什么时候可以在原数据问题直接标记？
	 如果需要恢复标记点，就应该判定这个点能否走过去，如果返回true，他走了，就不能恢复，，，
0.分为：
		a.求最快到达多少步（迷宫问题)，就是回溯或者递归或者不用递归，需要恢复标记
		b.能走过多少个点，机器人移动问题，设置障碍或者特定要求，这个不需要恢复标记的点，每个点最多走一次
		c.走过的路径能否形成一个什么，矩阵中路径问题，需要恢复标记走过的点，如果是找到就返回比较节约时间
1.此题方法与递归找一个矩阵迷宫问题有什么联系？能否用这样的方法不用递归做很多其他类似情况？
http://www.nowcoder.com/practice/365493766c514d0da0cd774d3d40fd49?tpId=8&tqId=11040&rp=3&ru=/ta/cracking-the-coding-interview&qru=/ta/cracking-the-coding-interview/question-ranking
2.















*/